<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20220729T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="R&#xE9;alisation de l'application web" note="" work="518400" start="20220729T000000Z" end="20220729T170000Z" work-start="20220729T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220802T000000Z"/>
      <task id="2" name="R&#xE9;alisation du diagramme de cas d'utilisation." note="" work="28800" start="20220729T000000Z" end="20220729T170000Z" work-start="20220729T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="R&#xE9;alisation du diagramme de classe" note="" work="28800" start="20220729T000000Z" end="20220729T170000Z" work-start="20220729T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Rechercher les fonctions " note="" work="28800" start="20220729T000000Z" end="20220729T170000Z" work-start="20220729T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="G&#xE9;n&#xE9;rer un nouveau projet laravel php" note="" work="86400" start="20220729T000000Z" end="20220729T170000Z" work-start="20220729T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="6" name="Impl&#xE9;menter les Migrations.(La base de donn&#xE9;es) " note="" work="28800" start="20220729T000000Z" end="20220729T170000Z" work-start="20220729T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="7" name="Impl&#xE9;menter le Mod&#xE9;le." note="" work="28800" start="20220729T000000Z" end="20220729T170000Z" work-start="20220729T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="8" name="Impl&#xE9;mentation des routes et controlleur de ressource" note="" work="28800" start="20220729T000000Z" end="20220729T170000Z" work-start="20220729T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="9" name="D&#xE9;claration des fonctions helpers" note="" work="28800" start="20220729T000000Z" end="20220729T170000Z" work-start="20220729T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="R&#xE9;alisation des m&#xE9;thodes des controlleur de ressouces c&#xF4;t&#xE9; ouvrages" note="" work="28800" start="20220729T000000Z" end="20220729T170000Z" work-start="20220729T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="11" name="R&#xE9;alisation des m&#xE9;thodes des controlleur de ressouces c&#xF4;t&#xE9; utilisateur" note="" work="28800" start="20220729T000000Z" end="20220729T170000Z" work-start="20220729T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="12" name="Cr&#xE9;ation d'un formulaire d'enr&#xE9;gistrement de donn&#xE9;e d&#xE9;j&#xE0; existante." note="" work="28800" start="20220729T000000Z" end="20220729T170000Z" work-start="20220729T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="13" name="R&#xE9;alisation des vues de ressouces c&#xF4;t&#xE9; ouvrages" note="" work="28800" start="20220729T000000Z" end="20220729T170000Z" work-start="20220729T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="14" name="R&#xE9;alisation des vues de ressouces c&#xF4;t&#xE9; utilisateur" note="" work="28800" start="20220729T000000Z" end="20220729T170000Z" work-start="20220729T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="15" name="R&#xE9;alisation du syst&#xE8;me d'authentification" note="" work="28800" start="20220729T000000Z" end="20220729T170000Z" work-start="20220729T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="Configuration de la machine distante" note="" work="28800" start="20220729T000000Z" end="20220729T170000Z" work-start="20220729T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="17" name="D&#xE9;ployer l'application en ligne" note="" work="28800" start="20220729T000000Z" end="20220729T170000Z" work-start="20220729T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="18" name="Designer L'application" note="" work="28800" start="20220729T000000Z" end="20220729T170000Z" work-start="20220729T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="19" name="Ecriture du manuelle m&#xE9;tier d'utilisations de l'application  web" note="" work="28800" start="20220729T000000Z" end="20220729T170000Z" work-start="20220729T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="20" name="Apprendre aux utilisateurs comment utiliser l'application  web" note="" work="28800" start="20220729T000000Z" end="20220729T170000Z" work-start="20220729T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="21" name="R&#xE9;alisation de l'application mobile (android et ios)" note="" work="28800" start="20220729T000000Z" end="20220729T170000Z" work-start="20220729T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="KONDI Abdoul malik" short-name="AMK" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="NGANDEU Alhasan" short-name="ANN" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
  </allocations>
</project>
