<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20220729T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="R&#xE9;alisation de l'application web" note="" work="1728000" start="20220801T000000Z" end="20220914T170000Z" work-start="20220801T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220802T000000Z"/>
      <task id="2" name="R&#xE9;alisation du diagramme de cas d'utilisation." note="" work="259200" start="20220801T000000Z" end="20220805T120000Z" work-start="20220801T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220801T000000Z"/>
      </task>
      <task id="3" name="R&#xE9;alisation du diagramme de classe" note="" work="144000" start="20220808T000000Z" end="20220810T120000Z" work-start="20220808T080000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20220808T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="G&#xE9;n&#xE9;rer un nouveau projet laravel php" note="" work="57600" start="20220816T000000Z" end="20220817T120000Z" work-start="20220816T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="5" name="Impl&#xE9;menter les Migrations.(La base de donn&#xE9;es) " note="" work="14400" start="20220816T000000Z" end="20220816T100000Z" work-start="20220816T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20220816T000000Z"/>
        </task>
        <task id="6" name="Impl&#xE9;menter le Mod&#xE9;le." note="" work="14400" start="20220816T000000Z" end="20220816T100000Z" work-start="20220816T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220816T000000Z"/>
        </task>
        <task id="7" name="Impl&#xE9;mentation des routes et controlleur de ressource" note="" work="28800" start="20220817T000000Z" end="20220817T120000Z" work-start="20220817T080000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220817T000000Z"/>
        </task>
      </task>
      <task id="8" name="Rechercher les fonctions " note="" work="14400" start="20220818T000000Z" end="20220818T100000Z" work-start="20220818T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20220818T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="D&#xE9;claration et d&#xE9;finition des fonctions helpers" note="" work="14400" start="20220818T100000Z" end="20220818T120000Z" work-start="20220818T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20220818T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="R&#xE9;alisation des m&#xE9;thodes des controlleur de ressouces c&#xF4;t&#xE9; ouvrages" note="" work="144000" start="20220818T120000Z" end="20220825T120000Z" work-start="20220818T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="R&#xE9;alisation des m&#xE9;thodes des controlleur de ressouces c&#xF4;t&#xE9; utilisateur" note="" work="144000" start="20220818T120000Z" end="20220825T120000Z" work-start="20220818T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Cr&#xE9;ation d'un formulaire d'enr&#xE9;gistrement de donn&#xE9;e d&#xE9;j&#xE0; existante." note="" work="28800" start="20220825T120000Z" end="20220825T170000Z" work-start="20220825T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="R&#xE9;alisation des vues de ressouces c&#xF4;t&#xE9; ouvrages" note="" work="86400" start="20220825T120000Z" end="20220830T120000Z" work-start="20220825T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="R&#xE9;alisation des vues de ressouces c&#xF4;t&#xE9; utilisateur" note="" work="86400" start="20220825T120000Z" end="20220830T120000Z" work-start="20220825T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="R&#xE9;alisation du syst&#xE8;me d'authentification" note="" work="57600" start="20220830T120000Z" end="20220901T120000Z" work-start="20220830T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="R&#xE9;alisation d'un syst&#xE8;me de gestion des r&#xF4;les et des utilisateurs " note="" work="57600" start="20220901T120000Z" end="20220905T120000Z" work-start="20220901T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="R&#xE9;alisation d'un syst&#xE8;me de navigation" note="" work="57600" start="20220905T120000Z" end="20220906T120000Z" work-start="20220905T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="R&#xE9;alisation de l'envoie de mail" note="" work="57600" start="20220906T120000Z" end="20220908T120000Z" work-start="20220906T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Configuration de la machine distante" note="" work="115200" start="20220906T120000Z" end="20220909T120000Z" work-start="20220906T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="20" name="Installation du syst&#xE8;me d'exploitation ubuntu 18.04 ou 20 " note="" work="28800" start="20220906T120000Z" end="20220907T120000Z" work-start="20220906T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="16" type="FS"/>
            <predecessor id="1" predecessor-id="17" type="FS"/>
          </predecessors>
        </task>
        <task id="21" name="Installation de php avec une version &gt; 7.4  et insatallation des d&#xE9;pendances" note="" work="28800" start="20220907T120000Z" end="20220908T120000Z" work-start="20220907T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="20" type="FS"/>
          </predecessors>
        </task>
        <task id="22" name="Exportation du site local vers la machine distante" note="" work="28800" start="20220907T120000Z" end="20220908T120000Z" work-start="20220907T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="20" type="FS"/>
          </predecessors>
        </task>
        <task id="23" name="configuration du site selon le machine" note="" work="28800" start="20220908T120000Z" end="20220909T120000Z" work-start="20220908T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="22" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="24" name="Designer L'application" note="" work="144000" start="20220908T120000Z" end="20220912T170000Z" work-start="20220908T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20220905T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="25" name="Ecriture du manuelle m&#xE9;tier d'utilisations de l'application  web" note="" work="144000" start="20220908T120000Z" end="20220912T170000Z" work-start="20220908T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20220908T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="26" name="Apprendre aux utilisateurs comment utiliser l'application  web" note="" work="115200" start="20220912T170000Z" end="20220914T170000Z" work-start="20220913T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="27" name="R&#xE9;alisation de l'application mobile (android et ios)" note="" work="144000" start="20220914T170000Z" end="20220919T120000Z" work-start="20220915T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="28" name="R&#xE9;alisation de la charte graphique" note="" work="144000" start="20220914T170000Z" end="20220919T120000Z" work-start="20220915T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="26" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="KONDI Abdoul malik" short-name="AMK" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="NGANDEU Alhasan" short-name="ANN" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="18" resource-id="1" units="100"/>
    <allocation task-id="28" resource-id="1" units="100"/>
    <allocation task-id="26" resource-id="1" units="100"/>
    <allocation task-id="25" resource-id="1" units="100"/>
    <allocation task-id="24" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="1" units="100"/>
    <allocation task-id="20" resource-id="1" units="100"/>
    <allocation task-id="17" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="28" resource-id="2" units="100"/>
    <allocation task-id="26" resource-id="2" units="100"/>
    <allocation task-id="25" resource-id="2" units="100"/>
    <allocation task-id="24" resource-id="2" units="100"/>
    <allocation task-id="23" resource-id="2" units="100"/>
    <allocation task-id="22" resource-id="2" units="100"/>
    <allocation task-id="17" resource-id="2" units="100"/>
    <allocation task-id="15" resource-id="2" units="100"/>
    <allocation task-id="14" resource-id="2" units="100"/>
    <allocation task-id="12" resource-id="2" units="100"/>
    <allocation task-id="11" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="8" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="7" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
  </allocations>
</project>
