\documentclass[a4paper,11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[OT1]{fontenc}
\usepackage[french]{babel}
\usepackage[margin=2cm]{geometry}
\usepackage{colortbl}

\usepackage{array}
\newcolumntype{C}[1]{>{\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\renewcommand{\arraystretch}{1.3}

\pagestyle{empty}

\makeatletter
\newcommand{\mktitle}{\@maketitle}
\makeatother

\title{\vspace{-2cm}Fiche de compte rendu hebdomadaire\\\vspace{.1cm}\Large Stage de mise en pratique}
\date{\vspace{-1cm}IFNTI Sokodé -- L2 -- Août-Septembre 2022}

\begin{document}
\mktitle\vspace{-.2cm}

\noindent\textbf{Nom et prénom du stagiaire :} .............................................................................................................\vspace{.4cm}

\noindent\textbf{Nom de l'organisation d'accueil :} .......................................................................................................\vspace{.4cm}

\noindent\textbf{Semaine n\degre1} : du ........../........../2022 au ........../........../2022\vspace{-.2cm}

\begin{center}
\begin{tabular}{|C{6cm}|p{10.3cm}|}
	\hline
	\rowcolor[gray]{.8}\textbf{Objectif(s) de la semaine} &\\\rowcolor[gray]{.8}&\\
	\hline
	Tâches réalisées (réalisations) & \hspace{.2cm}\huge\textbf{.}\\&\hspace{.2cm}\huge\textbf{.}\\&\hspace{.2cm}\huge\textbf{.}\\& \hspace{.2cm}\huge\textbf{.}\\
	\hline
	Documentation consultée et/ou &\\
	outils techniques utilisés &\\&\\&\\
	\hline
	Difficultés rencontrées &\\&\\&\\&\\
	\hline
	Satisfactions / avancées &\\&\\&\\&\\
	\hline
	Commentaires &\\&\\&\\&\\
	\hline
\end{tabular}\vspace{.35cm}
\begin{tabular}{|C{6cm}|p{10.3cm}|}
	\hline
	\rowcolor[gray]{.8}\multicolumn{2}{|c|}{\textbf{Planification pour la semaine suivante}}\\
	\hline
	Objectif(s) de la semaine &\\&\\&\\&\\
	\hline
	Tâches planifiées (à réaliser) & \hspace{.2cm}\huge\textbf{.}\\&\hspace{.2cm}\huge\textbf{.}\\&\hspace{.2cm}\huge\textbf{.}\\& \hspace{.2cm}\huge\textbf{.}\\
	\hline
\end{tabular}
\end{center}\newpage

\begin{center}\LARGE Annexe n\degre1 : Présentation de l'entreprise\end{center}
\newpage

\mktitle\vspace{-.2cm}

\noindent\textbf{Nom et prénom du stagiaire :} .............................................................................................................\vspace{.4cm}

\noindent\textbf{Nom de l'organisation d'accueil :} .......................................................................................................\vspace{.4cm}

\noindent\textbf{Semaine n\degre2} : du ........../........../2022 au ........../........../2022\vspace{-.2cm}

\begin{center}
\begin{tabular}{|C{6cm}|p{10.3cm}|}
	\hline
	\rowcolor[gray]{.8}\textbf{Objectif(s) de la semaine} &\\\rowcolor[gray]{.8}&\\
	\hline
	Tâches réalisées (réalisations) & \hspace{.2cm}\huge\textbf{.}\\&\hspace{.2cm}\huge\textbf{.}\\&\hspace{.2cm}\huge\textbf{.}\\& \hspace{.2cm}\huge\textbf{.}\\
	\hline
	Documentation consultée et/ou &\\
	outils techniques utilisés &\\&\\&\\
	\hline
	Difficultés rencontrées &\\&\\&\\&\\
	\hline
	Satisfactions / avancées &\\&\\&\\&\\
	\hline
	Commentaires &\\&\\&\\&\\
	\hline
\end{tabular}\vspace{.35cm}
\begin{tabular}{|C{6cm}|p{10.3cm}|}
	\hline
	\rowcolor[gray]{.8}\multicolumn{2}{|c|}{\textbf{Planification pour la semaine suivante}}\\
	\hline
	Objectif(s) de la semaine &\\&\\&\\&\\
	\hline
	Tâches planifiées (à réaliser) & \hspace{.2cm}\huge\textbf{.}\\&\hspace{.2cm}\huge\textbf{.}\\&\hspace{.2cm}\huge\textbf{.}\\& \hspace{.2cm}\huge\textbf{.}\\
	\hline
\end{tabular}
\end{center}\newpage

\begin{center}\LARGE Annexe n\degre2 : Analyse des besoins de l'entreprise\end{center}
\newpage

\mktitle\vspace{-.2cm}

\noindent\textbf{Nom et prénom du stagiaire :} .............................................................................................................\vspace{.4cm}

\noindent\textbf{Nom de l'organisation d'accueil :} .......................................................................................................\vspace{.4cm}

\noindent\textbf{Semaine n\degre3} : du ........../........../2022 au ........../........../2022\vspace{-.2cm}

\begin{center}
\begin{tabular}{|C{6cm}|p{10.3cm}|}
	\hline
	\rowcolor[gray]{.8}\textbf{Objectif(s) de la semaine} &\\\rowcolor[gray]{.8}&\\
	\hline
	Tâches réalisées (réalisations) & \hspace{.2cm}\huge\textbf{.}\\&\hspace{.2cm}\huge\textbf{.}\\&\hspace{.2cm}\huge\textbf{.}\\& \hspace{.2cm}\huge\textbf{.}\\
	\hline
	Documentation consultée et/ou &\\
	outils techniques utilisés &\\&\\&\\
	\hline
	Difficultés rencontrées &\\&\\&\\&\\
	\hline
	Satisfactions / avancées &\\&\\&\\&\\
	\hline
	Commentaires &\\&\\&\\&\\
	\hline
\end{tabular}\vspace{.35cm}
\begin{tabular}{|C{6cm}|p{10.3cm}|}
	\hline
	\rowcolor[gray]{.8}\multicolumn{2}{|c|}{\textbf{Planification pour la semaine suivante}}\\
	\hline
	Objectif(s) de la semaine &\\&\\&\\&\\
	\hline
	Tâches planifiées (à réaliser) & \hspace{.2cm}\huge\textbf{.}\\&\hspace{.2cm}\huge\textbf{.}\\&\hspace{.2cm}\huge\textbf{.}\\& \hspace{.2cm}\huge\textbf{.}\\
	\hline
\end{tabular}
\end{center}\newpage

\begin{center}\LARGE Annexe n\degre3 : Choix techniques opérés pour la réalisation technique\end{center}
\newpage

\mktitle\vspace{-.2cm}

\noindent\textbf{Nom et prénom du stagiaire :} .............................................................................................................\vspace{.4cm}

\noindent\textbf{Nom de l'organisation d'accueil :} .......................................................................................................\vspace{.4cm}

\noindent\textbf{Semaine n\degre4} : du ........../........../2022 au ........../........../2022\vspace{-.2cm}

\begin{center}
\begin{tabular}{|C{6cm}|p{10.3cm}|}
	\hline
	\rowcolor[gray]{.8}\textbf{Objectif(s) de la semaine} &\\\rowcolor[gray]{.8}&\\
	\hline
	Tâches réalisées (réalisations) & \hspace{.2cm}\huge\textbf{.}\\&\hspace{.2cm}\huge\textbf{.}\\&\hspace{.2cm}\huge\textbf{.}\\& \hspace{.2cm}\huge\textbf{.}\\
	\hline
	Documentation consultée et/ou &\\
	outils techniques utilisés &\\&\\&\\
	\hline
	Difficultés rencontrées &\\&\\&\\&\\
	\hline
	Satisfactions / avancées &\\&\\&\\&\\
	\hline
	Commentaires &\\&\\&\\&\\
	\hline
\end{tabular}\vspace{.35cm}
\begin{tabular}{|C{6cm}|p{10.3cm}|}
	\hline
	\rowcolor[gray]{.8}\multicolumn{2}{|c|}{\textbf{Planification pour la semaine suivante}}\\
	\hline
	Objectif(s) de la semaine &\\&\\&\\&\\
	\hline
	Tâches planifiées (à réaliser) & \hspace{.2cm}\huge\textbf{.}\\&\hspace{.2cm}\huge\textbf{.}\\&\hspace{.2cm}\huge\textbf{.}\\& \hspace{.2cm}\huge\textbf{.}\\
	\hline
\end{tabular}
\end{center}\newpage

\mktitle\vspace{-.2cm}

\noindent\textbf{Nom et prénom du stagiaire :} .............................................................................................................\vspace{.4cm}

\noindent\textbf{Nom de l'organisation d'accueil :} .......................................................................................................\vspace{.4cm}

\noindent\textbf{Semaine n\degre5} : du ........../........../2022 au ........../........../2022\vspace{-.2cm}

\begin{center}
\begin{tabular}{|C{6cm}|p{10.3cm}|}
	\hline
	\rowcolor[gray]{.8}\textbf{Objectif(s) de la semaine} &\\\rowcolor[gray]{.8}&\\
	\hline
	Tâches réalisées (réalisations) & \hspace{.2cm}\huge\textbf{.}\\&\hspace{.2cm}\huge\textbf{.}\\&\hspace{.2cm}\huge\textbf{.}\\& \hspace{.2cm}\huge\textbf{.}\\
	\hline
	Documentation consultée et/ou &\\
	outils techniques utilisés &\\&\\&\\
	\hline
	Difficultés rencontrées &\\&\\&\\&\\
	\hline
	Satisfactions / avancées &\\&\\&\\&\\
	\hline
	Commentaires &\\&\\&\\&\\
	\hline
\end{tabular}\vspace{.35cm}
\begin{tabular}{|C{6cm}|p{10.3cm}|}
	\hline
	\rowcolor[gray]{.8}\multicolumn{2}{|c|}{\textbf{Planification pour la semaine suivante}}\\
	\hline
	Objectif(s) de la semaine &\\&\\&\\&\\
	\hline
	Tâches planifiées (à réaliser) & \hspace{.2cm}\huge\textbf{.}\\&\hspace{.2cm}\huge\textbf{.}\\&\hspace{.2cm}\huge\textbf{.}\\& \hspace{.2cm}\huge\textbf{.}\\
	\hline
\end{tabular}
\end{center}\newpage

\mktitle\vspace{-.2cm}

\noindent\textbf{Nom et prénom du stagiaire :} .............................................................................................................\vspace{.4cm}

\noindent\textbf{Nom de l'organisation d'accueil :} .......................................................................................................\vspace{.4cm}

\noindent\textbf{Semaine n\degre6} : du ........../........../2022 au ........../........../2022\vspace{-.2cm}

\begin{center}
\begin{tabular}{|C{6cm}|p{10.3cm}|}
	\hline
	\rowcolor[gray]{.8}\textbf{Objectif(s) de la semaine} &\\\rowcolor[gray]{.8}&\\
	\hline
	Tâches réalisées (réalisations) & \hspace{.2cm}\huge\textbf{.}\\&\hspace{.2cm}\huge\textbf{.}\\&\hspace{.2cm}\huge\textbf{.}\\& \hspace{.2cm}\huge\textbf{.}\\
	\hline
	Documentation consultée et/ou &\\
	outils techniques utilisés &\\&\\&\\
	\hline
	Difficultés rencontrées &\\&\\&\\&\\
	\hline
	Satisfactions / avancées &\\&\\&\\&\\
	\hline
	Commentaires &\\&\\&\\&\\
	\hline
\end{tabular}\vspace{.35cm}
\begin{tabular}{|C{6cm}|p{10.3cm}|}
	\hline
	\rowcolor[gray]{.8}\multicolumn{2}{|c|}{\textbf{Planification pour la semaine suivante}}\\
	\hline
	Objectif(s) de la semaine &\\&\\&\\&\\
	\hline
	Tâches planifiées (à réaliser) & \hspace{.2cm}\huge\textbf{.}\\&\hspace{.2cm}\huge\textbf{.}\\&\hspace{.2cm}\huge\textbf{.}\\& \hspace{.2cm}\huge\textbf{.}\\
	\hline
\end{tabular}
\end{center}
\end{document}